<?php
$lang['item_kits_name'] = 'Paketname';
$lang['item_kits_description'] = 'Paketbeschreibung';
$lang['item_kits_no_item_kits_to_display'] = 'Keine Pakete gefunden';
$lang['item_kits_update'] = 'Paket bearbeiten';
$lang['item_kits_new'] = 'Neues Paket';
$lang['item_kits_none_selected'] = 'Es wurden keine Pakete ausgewählt';
$lang['item_kits_info'] = 'Paket-Informationen';
$lang['item_kits_successful_adding'] = 'Paket wurde erfolgreich hinzugefügt';
$lang['item_kits_successful_updating'] = 'Paket wurde erfolgreich geändert';
$lang['item_kits_error_adding_updating'] = 'Fehler beim Erstellen / Bearbeiten der Pakete';
$lang['item_kits_successful_deleted'] = 'Wurden erfolgreich gelöscht';
$lang['item_kits_confirm_delete'] = 'Sollen die ausgewählten Pakete wirklich gelöscht werden?';
$lang['item_kits_one_or_multiple'] = 'Paket(e)';
$lang['item_kits_cannot_be_deleted'] = 'Ausgewählte(r) Gutschein(e) konnte(n) nicht gelöscht werden';
$lang['item_kits_add_item'] = 'Neuer Artikel';
$lang['item_kits_items'] = 'Artikel';
$lang['item_kits_item'] = 'Artikel';
$lang['item_kits_quantity'] = 'Menge';
$lang['item_kits_desc'] = 'Pakete bestehen aus einem oder mehreren Artikeln, die als Gruppe angezeigt werden. Fügen Sie mithilfe des untenstehenden Eingabefeldes Ihren ersten Artikel hinzu.';
$lang['item_kits_items_added'] = 'Artikel hinzugefügt';

$lang['item_kits_cleanup_sucessful'] = 'Paketedatenbank erfolgreich bereinigt';
$lang['item_kits_cleanup_old_item_kits'] = 'Alte Pakete bereinigen';
$lang['item_kits_confirm_cleanup'] = 'Sind Sie sicher, dass Sie ALLE gelöschten Pakete bereinigen möchten? (Dabei werden die IDs der gelöschten Pakete wieder frei und können erneut vergeben werden)';
$lang['item_kits_tax_1_name'] = 'Name Steuersatz 1';
$lang['item_kits_tax_1_percent'] = 'Steuersatz 1 %';
$lang['item_kits_tax_2_name'] = 'Name Steuersatz 2';
$lang['item_kits_tax_2_percent'] = 'Steuersatz 2 %';
$lang['item_kits_tax_2_cummulative'] = 'Steuersatz 2 kumuliert';
$lang['items_kit_unable_to_add_item'] = 'Konnte Artikel nicht zu Paket hinzufügen';
$lang['item_kits_item_kits_basic_information'] = 'Item Kit Informationen';
$lang['item_kits_successful_undeleted'] = 'Kräftig eingetaucht';
$lang['item_kits_cannot_be_undeleted'] = 'Kann nicht gelöscht werden';
$lang['item_kits_manage_deleted'] = 'Verwalten von gelöschten Artikelkits';
$lang['item_kits_confirm_undelete'] = 'Sind Sie sicher, dass Sie die ausgewählten Artikel-Kits wiederherstellen möchten?';
$lang['item_kits_prev_item_kit'] = 'Vorheriger Gegenstandskit';
$lang['item_kits_next_item_kit'] = 'Nächster Artikel-Kit';
?>