<?php
$lang['item_kits_name'] = 'Nombre del kit';
$lang['item_kits_description'] = 'Descripción del kit';
$lang['item_kits_no_item_kits_to_display'] = 'No hay kits disponibles para su visualización';
$lang['item_kits_update'] = 'Actualizar kit';
$lang['item_kits_new'] = 'Kit nuevo';
$lang['item_kits_none_selected'] = "No ha seleccionado el Kit";
$lang['item_kits_info'] = 'Información del kit';
$lang['item_kits_successful_adding'] = 'Se ha agregado correctamente el kit';
$lang['item_kits_successful_updating'] = 'Se ha actualizado un kit';
$lang['item_kits_error_adding_updating'] = 'Error al agregar/actualizar el kit';
$lang['item_kits_successful_deleted'] = 'Se ha eliminado de manera exitosa';
$lang['item_kits_confirm_delete'] = '¿Está seguro que desea eliminar los kits seleccionados?';
$lang['item_kits_one_or_multiple'] = 'Kit(s)';
$lang['item_kits_cannot_be_deleted'] = 'No se pudieron eliminar los kit(s)';
$lang['item_kits_add_item'] = 'Agregar artículo';
$lang['item_kits_items'] = 'Artículos';
$lang['item_kits_item'] = 'Artículo';
$lang['item_kits_quantity'] = 'Cantidad';
$lang['item_kits_desc'] = 'Los kits de artículos se componen de uno o más artículos para visualizarse como un kit. Agregue su primer artículo en el campo que se muestra a continuación';
$lang['item_kits_items_added'] = 'Artículos añadidos';

$lang['item_kits_cleanup_sucessful'] = 'Los kits de artículos se han depurado de manera exitosa';
$lang['item_kits_cleanup_old_item_kits'] = 'Depuración de kits de artículos antiguos';
$lang['item_kits_confirm_cleanup'] = '¿Está seguro que desea depurar todos los kits de artículos antiguos? (Esto eliminará los números de artículo de artículos eliminados para que puedan volver a ser reutilizados)';
$lang['item_kits_tax_1_name'] = 'Nombre Impuesto 1'; 
$lang['item_kits_tax_1_percent'] = 'Porciento Impuesto 1';
$lang['item_kits_tax_2_name'] = 'Nombre Impuesto 2';
$lang['item_kits_tax_2_percent'] = 'Porciento Impuesto 2';
$lang['item_kits_tax_2_cummulative'] = 'Impuesto acumulado';
$lang['items_kit_unable_to_add_item'] = 'No se ha podido añadir el artículo al kit';
$lang['item_kits_item_kits_basic_information'] = 'Información del kit de artículos';
$lang['item_kits_successful_undeleted'] = 'Kit eliminado recuperado de manera exitosa';
$lang['item_kits_cannot_be_undeleted'] = 'No se puede recuperar';
$lang['item_kits_manage_deleted'] = 'Administrar kits de artículos eliminados';
$lang['item_kits_confirm_undelete'] = '¿Está seguro de que desea restaurar los kits de elementos seleccionados?';
$lang['item_kits_prev_item_kit'] = 'Kit de artículos anterior';
$lang['item_kits_next_item_kit'] = 'Kit de artículos siguiente';
?>